# myMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freddyluque/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freddyluque/mymovies/: MainActivity.kt  MainActivityViewModel.kt  MyMoviesApp.kt  Utils.kt  dataMapper.kt
app/src/main/java/com/freddyluque/mymovies/dataRoom/dao/: MovieDao.kt  UserDao.kt
app/src/main/java/com/freddyluque/mymovies/dataRoom/db/: MoviesDatabase.kt  RoomDataSource.kt
app/src/main/java/com/freddyluque/mymovies/dataRoom/entity/: DatabaseAuthorization.kt  DatabaseMovie.kt  DatabaseUser.kt
app/src/main/java/com/freddyluque/mymovies/di/: AppModule.kt  DataModule.kt  FragmentModule.kt
app/src/main/java/com/freddyluque/mymovies/network/: IAinteractiveApiServices.kt  SettingRetrofit.kt  UserDataSource.kt
app/src/main/java/com/freddyluque/mymovies/network/domain/: NetworkDomain.kt  NetworkResponse.kt
app/src/main/java/com/freddyluque/mymovies/ui/cinema/: AdapterItem.kt  BindingMovie.kt  CinemaFragment.kt  CinemaViewModel.kt
app/src/main/java/com/freddyluque/mymovies/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/freddyluque/mymovies/ui/movie/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/freddyluque/mymovies/ui/profile/: AdapterBalance.kt  BindingBalance.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  cinema_fragment.xml  element_balance.xml  element_movie.xml  login_fragment.xml  movie_detail_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  shared_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/freddyluque/mymovies/: ExampleUnitTest.kt
data/src/main/java/com/freddyluque/data/repository/: CinemaRepository.kt  UserRepository.kt
data/src/main/java/com/freddyluque/data/source/: LocalDataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/freddyluque/domain/: Authorization.kt  Balance.kt  Cinema.kt  Either.kt  Event.kt  Movie.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/freddyluque/usecases/: CinemaUseCases.kt  UserUseCases.kt
